<!doctype html>
<html lang="en-US">

<!-- Mirrored from noida-extension.ixapl.com/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Jul 2025 11:58:32 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="UTF-8">
  <title> Privacy Policy- Noida Extension | Buy Property At Noida Extension | Buy 2/3/4 BHK Luxury Apartments | Buy
    2/3/4 BHK Luxury Apartments at Noida Extension.</title>
  <meta name="keywords"
    content="Noida Extension | Buy Property At Noida Extension | Buy 2/3/4 BHK Luxury Apartments | Buy 2/3/4 BHK Luxury Apartments at Noida Extension." />
  <meta name="description"
    content="Noida Extension | Buy Property At Noida Extension | Buy 2/3/4 BHK Luxury Apartments | Buy 2/3/4 BHK Luxury Apartments at Noida Extension." />
  <link rel="canonical" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
  <script src="../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="preload" media="(max-width: 750px)" href="gallery/banner.jpg" type="image/jpg" as="image" />
  <link rel="preload" media="(min-width: 751px)" href="gallery/banner.jpg" type="image/jpg" as="image" />
  <style>
    @media only screen and (max-width: 600px) {
      .desktop-banner {
        display: none;
      }

      .mobile-banner {
        display: block;
      }
    }

    @media only screen and (min-width: 600px) {
      .desktop-banner {
        display: none;
      }

      .mobile-banner {
        display: block;
      }
    }

    @media only screen and (min-width: 768px) {
      .desktop-banner {
        display: block;
      }

      .mobile-banner {
        display: none;
      }
    }


    @media only screen and (min-width: 992px) {
      .desktop-banner {
        display: block;
      }

      .mobile-banner {
        display: none;
      }
    }

    @media only screen and (min-width: 1200px) {
      .desktop-banner {
        display: block;
      }

      .mobile-banner {
        display: none;
      }
    }
  </style>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }

    /* GRID LIST */
    .grid-list {
      display: flex;
      width: calc(100% + 30px);
      margin-left: 0px;
      flex-wrap: wrap;
      padding-bottom: 20px;
      padding-left: 0px;
    }

    .grid-properties .grid-list {
      width: calc(66.66% + 30px);
    }

    .grid-list li {
      display: inline-block;
      margin: 0;
      margin-top: 50px;
      padding: 0;
      /* padding-right: 30px; */
      list-style: none;
      width: calc(33% - 26px) !important;
      margin: 15px 15px 20px;
    }

    .grid-properties .grid-list li {
      display: inline-block;
      margin: 0;
      margin-top: 50px;
      padding: 0;
      /* padding-right: 30px; */
      list-style: none;
      width: calc(50% - 26px) !important;
      margin: 15px 15px 40px;
    }

    .retailgrid-properties .grid-list li {
      width: calc(33% - 18px) !important;
    }

    /* 

.grid-list li:nth-child(1) {
  margin-top: 0;
}
.grid-list li:nth-child(2) {
  margin-top: 0;
}
.grid-list li:nth-child(even) {
  padding-right: 0;
  padding-left: 30px;
} 

*/

    .grid-properties,
    .dgrid-properties {
      display: flex;
      padding: 0px 80px;
      min-height: 100vh;
    }

    .grid-properties.cntent {
      display: flex;
      padding: 0px 80px;
      min-height: auto !important;
    }

    .commgrid-properties {
      display: flex;
      padding: 0px 80px;
      flex-direction: column;
    }

    .retailgrid-properties {
      display: flex;
      padding: 0px 80px;
    }

    .hsgrid-properties {
      display: flex;
      padding: 0px 80px;
      flex-direction: column;
    }

    .more-link {
      font-weight: bold !important;
    }


    /* GRID FITER */
    .grid-filter {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 50px;
    }

    .grid-filter h6 {
      display: inline-block;
      font-weight: 600;
    }

    .grid-filter .price-range {
      width: 50%;
      display: flex;
      flex-wrap: wrap;
      padding-right: 30px;
    }

    .grid-filter .price-range .range-slider__value {
      float: right;
      margin-top: -56px;
      font-weight: 800;
      color: #000;
    }

    .grid-filter .price-range .range-slider__value:before {
      content: "$";
    }

    .grid-filter .price-range .range-slider {
      width: 100%;
    }

    .grid-filter .specifications {
      width: 50%;
      display: inline-block;
      margin: 0;
      padding: 0;
      padding-left: 30px;
    }

    .grid-filter .specifications ul {
      width: 100%;
      display: block;
      margin: 0;
      padding: 0;
    }

    .grid-filter .specifications li {
      display: inline-block;
      margin-right: 20px;
      padding: 0;
      list-style: none;
    }

    /* GRID LIST */
    .grid-list {
      display: flex;
      width: calc(100% + 30px);
      margin-left: 0px;
      flex-wrap: wrap;
      padding-bottom: 20px;
      padding-left: 0px;
    }

    .grid-properties .grid-list {
      width: calc(66.66% + 30px);
    }

    .grid-list li {
      display: inline-block;
      margin: 0;
      margin-top: 50px;
      padding: 0;
      /* padding-right: 30px; */
      list-style: none;
      width: calc(33% - 26px) !important;
      margin: 15px 15px 20px;
    }

    .grid-properties .grid-list li {
      display: inline-block;
      margin: 0;
      margin-top: 50px;
      padding: 0;
      /* padding-right: 30px; */
      list-style: none;
      width: calc(50% - 26px) !important;
      margin: 15px 15px 40px;
    }

    .retailgrid-properties .grid-list li {
      width: calc(33% - 18px) !important;
    }

    /* 

.grid-list li:nth-child(1) {
  margin-top: 0;
}
.grid-list li:nth-child(2) {
  margin-top: 0;
}
.grid-list li:nth-child(even) {
  padding-right: 0;
  padding-left: 30px;
} 

*/

    .grid-properties,
    .dgrid-properties {
      display: flex;
      padding: 0px 80px;
      min-height: 100vh;
    }

    .grid-properties.cntent {
      display: flex;
      padding: 0px 80px;
      min-height: auto !important;
    }

    .commgrid-properties {
      display: flex;
      padding: 0px 80px;
      flex-direction: column;
    }

    .retailgrid-properties {
      display: flex;
      padding: 0px 80px;
    }

    .hsgrid-properties {
      display: flex;
      padding: 0px 80px;
      flex-direction: column;
    }

    .more-link {
      font-weight: bold !important;
    }

    /*


/* SECTION TITLE */
    .section-title {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 60px;
    }

    .operational-grid .section-title {
      margin-bottom: 20px;
    }

    .section-title.text-center {
      text-align: center;
    }

    .section-title.text-center h6:before {
      left: calc(50% - 2vw);
      top: calc(100% + 10px);
    }

    .section-title.light {
      color: #fff;
    }

    .section-title.light h6 {
      opacity: 0.6;
    }

    .section-title.light h6:before {
      background: #fff;
    }

    .section-title h6 {
      width: 100%;
      display: block;
      font-size: 15px;
      font-weight: 800;
      opacity: 0.3;
      letter-spacing: 2px;
      position: relative;
      margin-bottom: 10px;
    }

    .section-title.text-center h6 {
      margin-bottom: 20px;
    }

    .section-title h6:before {
      content: "";
      width: 4vw;
      max-width: 100%;
      height: 1px;
      display: inline-block;
      background: #141414;
      position: absolute;
      left: calc(-4vw - 20px);
      top: calc(50% - 0.5px);
    }

    .section-title h2 {
      width: 100%;
      display: block;
      margin: 0;
      font-family: "Argesta Display";
      font-size: 36px;
    }

    .operational-grid .section-title {
      margin-bottom: 20px;
    }

    /* PROPERTY SEARCH FORM */
    .property-search {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin: 60px 0 60px;
    }

    .property-search.filter {
      margin-top: 0px;
    }

    .commgrid-properties .property-search.filter,
    .dgrid-properties .property-search.filter {
      margin-top: 0px;
      background: #f5f3ec;
      /* padding: 20px 50px 30px; */
      padding: 5px 30px 20px;
      margin-bottom: 30px;
      z-index: 2;
    }

    .commgrid-properties .property-search.filter {
      width: 100%;
      -webkit-transition: top .35s ease-in-out;
      -moz-transition: top .30s ease-in-out;
      -ms-transition: top .30s ease-in-out;
      -o-transition: top .30s ease-in-out;
      transition: top .30s ease-in-out;
      /* transition-delay: 1s; */
      transition-timing-function: cubic-bezier(0.86, 0, 0.09, 1);
      -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.09, 1);
    }

    .Scrollup .commgrid-properties .property-search.filter {
      width: 100%;
      /* top: 80px !important; */
      top: -128px !important;
      -webkit-transition: top .35s ease-in-out;
      -moz-transition: top .30s ease-in-out;
      -ms-transition: top .30s ease-in-out;
      -o-transition: top .30s ease-in-out;
      transition: top .30s ease-in-out;
      /* transition-delay: 1s; */
      transition-timing-function: cubic-bezier(0.86, 0, 0.09, 1);
      -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.09, 1);
    }


    /* ROOM SLIDER */
    .pgrid-slider {
      width: 100%;
      height: 80vh;
      max-height: 700px;
      display: flex;
      flex-wrap: wrap;
      position: relative;
      overflow: hidden;
    }

    .pgrid-slider:before {
      content: "";
      width: 100%;
      height: 240px;
      background: #f5f3ec;
      position: absolute;
      left: 0;
      top: 0;
    }

    .pgrid-slider .swiper-slide {
      max-width: 75%;
      background-size: cover !important;
      background-position: center !important;
      transform: scale(0.9);
      -webkit-transition: all .35s ease-in-out;
      -moz-transition: all .30s ease-in-out;
      -ms-transition: all .30s ease-in-out;
      -o-transition: all .30s ease-in-out;
      transition: all .30s ease-in-out;
    }

    .pgrid-slider .swiper-slide .pgrid-detail {
      width: 70%;
      max-width: 680px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      background: #fff;
      position: relative;
      z-index: 1;
      padding: 24px;
      position: absolute;
      left: 50px;
      bottom: 50px;
      -webkit-transition: all .35s ease-in-out;
      -moz-transition: all .30s ease-in-out;
      -ms-transition: all .30s ease-in-out;
      -o-transition: all .30s ease-in-out;
      transition: all .30s ease-in-out;
      opacity: 0;
    }

    .pgrid-slider .swiper-slide .pgrid-detail .price-line {
      width: 100%;
      display: block;
      font-size: 15px;
      font-weight: 600;
      color: #000;
      letter-spacing: 0px;
    }

    .pgrid-slider .swiper-slide .pgrid-detail .price-line span {
      color: #141414;
      opacity: 0.7;
    }

    .pgrid-slider .swiper-slide .pgrid-detail h3 {
      width: 100%;
      display: block;
      font-size: 28px;
      font-family: "Argesta Display";
      margin-bottom: 2px;
    }

    .pgrid-slider .swiper-slide .pgrid-detail h2 {
      text-align: center;
      color: #000;
      font-size: 24px;
      line-height: 22px;
      font-weight: 600;
      margin-bottom: 15px;
    }

    .pgrid-slider .swiper-slide .pgrid-detail h2 span {
      display: block;
    }

    .pgrid-slider .swiper-slide .pgrid-detail .reviews {
      width: 100%;
      color: #888888;
      font-size: 15px;
      margin-bottom: 15px;
    }

    .pgrid-slider .swiper-slide .pgrid-detail .reviews span {
      padding: 5px 8px;
      background: #000;
      color: #fff;
      font-weight: 800;
      margin-left: 5px;
    }

    .pgrid-slider .swiper-slide.swiper-slide-active {
      transform: scale(1);
    }

    .pgrid-slider .swiper-slide.swiper-slide-active .pgrid-detail {
      opacity: 1;
    }

    .pgrid-type span img {
      width: 26px;
      height: 26px;
      margin: 0px 5px 0px 0px;
      top: -4px;
      position: relative;
    }

    /* RECENT NEWS */
    .col-md-6:nth-child(2) .recent-news {
      padding-right: 30px;
    }

    .col-md-6:nth-child(3) .recent-news {
      padding-left: 30px;
    }

    .recent-news {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 30px;
    }

    .recent-news figure {
      width: 100%;
      display: block;
      margin-bottom: 30px;
    }

    .recent-news figure img {
      width: 100%;
    }

    .recent-news .content {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      padding-left: 80px;
    }

    .recent-news .content ul {
      display: inline-block;
      margin: 0;
      padding: 0;
      margin-right: 15px;
      position: relative;
    }

    .recent-news .content ul:before {
      content: "";
      width: 60px;
      height: 1px;
      background: #000;
      position: absolute;
      left: -80px;
      top: calc(50% - 0.5px);
    }

    .recent-news .content ul li {
      display: inline-block;
      margin-right: 10px;
      padding: 0;
      list-style: none;
    }

    .recent-news .content ul li:last-child {
      margin-right: 0;
    }

    .recent-news .content ul li a {
      display: inline-block;
      color: #000;
      font-size: 14px;
      font-weight: 600;
    }

    .recent-news .content span {
      font-size: 13px;
      font-weight: 600;
      opacity: 0.5;
      line-height: 27px;
    }

    .recent-news .content span:before {
      content: "";
      width: 5px;
      height: 5px;
      background: #141414;
      display: inline-block;
      border-radius: 50%;
      margin-right: 15px;
    }

    .recent-news .content h2 {
      width: 100%;
      display: block;
      font-size: 36px;
      font-family: "Argesta Display";
      margin-top: 20px;
      margin-bottom: 0;
    }

    /* IMAGE */
    .image {
      width: 100%;
      display: block;
    }

    /* PROJECTS GRID */

    /* Main CSS */
    .projects-grid-wrapper>div,
    .projects-grid-wrapper>a {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .projects-grid-wrapper>div>img,
    .projects-grid-wrapper>a>img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0px;
    }

    .projects-grid-wrapper {
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      grid-auto-rows: 250px;
      grid-auto-flow: dense;
    }

    .projects-grid-wrapper .wide {
      grid-column: span 2;
    }

    .projects-grid-wrapper .tall {
      grid-row: span 2;
    }

    .projects-grid-wrapper .big {
      grid-column: span 2;
      grid-row: span 2;
    }

    .projects-grid-wrapper>div,
    .projects-grid-wrapper>a {
      position: relative;
      cursor: pointer;
      transition: all 0.1s ease-in;
    }

    .projects-grid-wrapper>div:after,
    .projects-grid-wrapper>a:after {
      content: '';
      position: absolute;
      background: #000;
      opacity: 0.35;
      width: 100%;
      height: 100%;
    }

    .projects-grid-wrapper>div:hover,
    .projects-grid-wrapper>a:hover {
      transform: translate(0, -5px);
      transform: translate3d(0, -5px, 0);
    }

    .projects-grid-wrapper>div>.content,
    .projects-grid-wrapper>a>.content {
      position: absolute;
      left: 20px;
      bottom: 20px;
      z-index: 2;
    }

    .projects-grid-wrapper>div>.content>*,
    .projects-grid-wrapper>a>.content>* {
      color: #fff;
      text-shadow: 2px 1px 2px #222;
    }


    .projects-grid-wrapper>div>.content h4,
    .projects-grid-wrapper>a>.content h4 {
      font-family: "Argesta Display";
      font-size: 28px;
    }

    .projects-grid-wrapper>div>.content h5,
    .projects-grid-wrapper>a>.content h5 {
      font-family: "Argesta Display";
      font-size: 22px;
    }

    /* TESTIMONIAL BOX */
    .testimonial-box {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      padding: 50px;
      background: #000;
      color: #fff;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    .testimonial-box.bottom {
      margin-bottom: -100px;
    }

    .testimonial-box small {
      width: 100%;
      display: block;
      margin-bottom: 10px;
    }

    .testimonial-box small i {
      display: inline-block;
      margin: 0 3px;
    }

    .testimonial-box h4 {
      width: 100%;
      display: block;
      margin-bottom: 32px;
      font-family: "Argesta Display";
    }

    .testimonial-box p {
      width: 100%;
      margin-bottom: 5px;
      font-size: 19px;
    }

    .testimonial-box .custom-button {
      margin: 0 auto;
    }

    .contact-card {
      padding: 50px 40px;
      background: #f5f3ec;
    }

    .caddr {
      margin-top: 30px;
    }

    /* PACKAGE BOX */
    .package-box {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      padding: 40px;
      color: #000;
      margin-bottom: 30px;
    }

    .package-box h4 {
      width: 100%;
      display: block;
      font-size: 26px;
      font-family: "Argesta Display";
      margin-bottom: 28px;
    }

    .package-box p {
      width: 100%;
      display: block;
      margin-bottom: 16px;
    }

    .package-box a {
      display: inline-block;
      color: #000;
      font-weight: 600;
      border-bottom: 3px solid #000;
      font-size: 15px;
    }

    /* MEMBER BOX */
    .member-box {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .member-box:hover figure img {
      opacity: 0.6;
    }

    .member-box:hover figure ul {
      opacity: 1;
      visibility: visible;
    }

    .member-box figure {
      width: 100%;
      display: block;
      margin-bottom: 0;
      position: relative;
      background: #141414;
    }

    .member-box figure * {
      -webkit-transition: all .35s ease-in-out;
      -moz-transition: all .30s ease-in-out;
      -ms-transition: all .30s ease-in-out;
      -o-transition: all .30s ease-in-out;
      transition: all .30s ease-in-out;
    }

    .member-box figure ul {
      width: 44px;
      display: inline-block;
      margin: 0;
      padding: 0;
      position: absolute;
      left: 30px;
      bottom: 60px;
      opacity: 0;
      visibility: hidden;
    }

    .member-box figure ul li {
      width: 100%;
      display: block;
      margin-bottom: 5px;
      padding: 0;
      list-style: none;
    }

    .member-box figure ul li:last-child {
      margin-bottom: 0;
    }

    .member-box figure ul li a {
      width: 44px;
      height: 44px;
      line-height: 44px;
      display: inline-block;
      text-align: center;
      background: #000;
      color: #fff;
    }

    .member-box figure img {
      width: 100%;
      display: block;
    }

    .member-box .content {
      width: calc(100% - 24px);
      display: inline-block;
      background: #fff;
      margin-top: -24px;
      padding: 24px;
      position: relative;
    }

    .member-box .content small {
      width: 100%;
      display: block;
      margin-bottom: 0px;
      text-align: left;
      color: #000;
    }

    .member-box .content h5 {
      width: 100%;
      display: block;
      font-size: 22px;
      font-family: "Argesta Display";
      margin-bottom: 20px;
      text-align: left;
      opacity: 0.7;
      color: #000;
    }

    .member-box .content a {
      display: inline-block;
      /* text-decoration: underline; */
      color: #000;
      font-weight: 600;
      font-size: 15px;
      text-align: left;
      float: left;
      color: #000;
    }

    /* VIDEO BOX */
    .video-contain {
      margin-top: 30px;
    }

    .video-box {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 100px 0;
      min-height: 350px;
    }

    .video-box .play-btn {
      width: 140px;
      height: 140px;
      line-height: 140px;
      display: inline-block;
      background: #fff;
      color: #000;
      font-size: 30px;
      text-align: center;
      border-radius: 50%;
      -webkit-transition: all .35s ease-in-out;
      -moz-transition: all .30s ease-in-out;
      -ms-transition: all .30s ease-in-out;
      -o-transition: all .30s ease-in-out;
      transition: all .30s ease-in-out;
      /* margin-bottom: 100px; */
    }

    .video-box .play-btn:hover {
      background: #000;
      color: #fff;
    }

    .video-box h2 {
      width: 100%;
      display: block;
      margin: 0;
      font-size: 32px;
      font-weight: 800;
      color: #fff;
    }

    /* GRID FITER */
    .grid-filter {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 50px;
    }

    .grid-filter h6 {
      display: inline-block;
      font-weight: 600;
    }

    .grid-filter .price-range {
      width: 50%;
      display: flex;
      flex-wrap: wrap;
      padding-right: 30px;
    }

    .grid-filter .price-range .range-slider__value {
      float: right;
      margin-top: -56px;
      font-weight: 800;
      color: #000;
    }

    .grid-filter .price-range .range-slider__value:before {
      content: "$";
    }

    .grid-filter .price-range .range-slider {
      width: 100%;
    }

    .grid-filter .specifications {
      width: 50%;
      display: inline-block;
      margin: 0;
      padding: 0;
      padding-left: 30px;
    }

    .grid-filter .specifications ul {
      width: 100%;
      display: block;
      margin: 0;
      padding: 0;
    }

    .grid-filter .specifications li {
      display: inline-block;
      margin-right: 20px;
      padding: 0;
      list-style: none;
    }

    /* GRID LIST */
    .grid-list {
      display: flex;
      width: calc(100% + 30px);
      margin-left: 0px;
      flex-wrap: wrap;
      padding-bottom: 20px;
      padding-left: 0px;
    }

    .grid-properties .grid-list {
      width: calc(66.66% + 30px);
    }

    .grid-list li {
      display: inline-block;
      margin: 0;
      margin-top: 50px;
      padding: 0;
      /* padding-right: 30px; */
      list-style: none;
      width: calc(33% - 26px) !important;
      margin: 15px 15px 20px;
    }

    .grid-properties .grid-list li {
      display: inline-block;
      margin: 0;
      margin-top: 50px;
      padding: 0;
      /* padding-right: 30px; */
      list-style: none;
      width: calc(50% - 26px) !important;
      margin: 15px 15px 40px;
    }

    .retailgrid-properties .grid-list li {
      width: calc(33% - 18px) !important;
    }

    /* 

.grid-list li:nth-child(1) {
  margin-top: 0;
}
.grid-list li:nth-child(2) {
  margin-top: 0;
}
.grid-list li:nth-child(even) {
  padding-right: 0;
  padding-left: 30px;
} 

*/

    .grid-properties,
    .dgrid-properties {
      display: flex;
      padding: 0px 80px;
      min-height: 100vh;
    }

    .grid-properties.cntent {
      display: flex;
      padding: 0px 80px;
      min-height: auto !important;
    }

    .commgrid-properties {
      display: flex;
      padding: 0px 80px;
      flex-direction: column;
    }

    .retailgrid-properties {
      display: flex;
      padding: 0px 80px;
    }

    .hsgrid-properties {
      display: flex;
      padding: 0px 80px;
      flex-direction: column;
    }

    .more-link {
      font-weight: bold !important;
    }


    .vertial.property-search.filter {
      width: calc(33% - 45px);
      margin-right: 45px;
      padding-top: 0px;
      display: block;
    }

    .vertial.property-search form {
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: start;
      padding-top: 20px;
      padding-bottom: 20px;
      background: #f5f3ec;
    }

    .vertial.property-search form .form-group {
      display: inline-block;
      position: relative;
      margin-left: 0px;
      width: calc(100% - 0px) !important;
      padding: 0px 40px 0px;
    }

    .vertial.property-search form h4 {
      padding: 10px 40px 0px
    }

    /* GRID BOX */
    .grid-box {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      position: relative;
    }

    .grid-box figure {
      width: 100%;
      display: block;
      margin: 0;
    }

    .grid-box figure img {
      width: 100%;
      min-height: 320px;
      object-fit: cover;
      object-position: center;
      box-shadow: 1px 1px 5px #e8e8e8;
    }

    .grid-box .content {
      width: calc(100% - 30px);
      display: flex;
      flex-wrap: wrap;
      background: #fff;
      /* background: #f4f2eb;*/
      margin-top: -50px;
      margin-left: 30px;
      position: relative;
      z-index: 1;
      padding: 20px;
      border: 1px solid #f1f1f1;
      /* border: 1px solid #f4f2eb; */
    }

    .grid-box .content .pgrid-type {
      width: 100%;
      display: block;
      font-size: 15px;
      font-weight: 500;
      color: #000000;
      letter-spacing: 1px;
    }

    .grid-box .content .pgrid-type span {
      color: #141414;
      opacity: 0.7;
    }

    .grid-box .content h3 {
      width: 100%;
      display: block;
      font-size: 18px;
      font-weight: 600;
      font-family: "Argesta Display";
      margin-bottom: 2px;
    }

    .grid-box .content .bottom-specs {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      border-top: 1px solid #eee;
      padding-top: 15px;
      margin-top: 10px;
    }

    .grid-box .content .bottom-specs .icons img {
      height: 25px;
      margin-right: 5px;
    }

    .grid-box .content .bottom-specs .reviews {
      width: 50%;
      text-align: right;
      color: #888888;
      font-size: 15px;
    }

    .grid-box .content .bottom-specs .reviews span {
      padding: 5px 8px;
      background: #000;
      color: #fff;
      font-weight: 800;
      margin-left: 5px;
    }

    .grid-box .content .bottom-specs .cta,
    .pgrid-detail .cta {
      display: flex;
    }

    .pgrid-detail .cta {
      align-items: center;
      justify-content: center;
    }

    .grid-box .content .bottom-specs .cta a,
    .pgrid-detail .cta a {
      color: #fff;
      background: #000;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      box-shadow: 1px 1px 5px #c0c0c0;
      border: 1px solid #000;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 10px;
    }

    /*
*/


    body {
      margin: 0;
      padding: 0;
      font-family: 'Jost', sans-serif;
      font-size: 17px;
      color: #141414;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      overflow-x: hidden;
    }







    .cd-horizontal-timeline .events-content li.leave-right,
    .cd-horizontal-timeline .events-content li.leave-left {
      -webkit-animation-direction: reverse;
      -moz-animation-direction: reverse;
      animation-direction: reverse;
    }

    .cd-horizontal-timeline .events-content li>* {
      max-width: calc(33% - 20px);
      margin: 15px 20px 20px 0;
    }

    .cd-horizontal-timeline .events-content h2 {
      color: #005695;
      font-weight: bold;
      font-size: 1.6rem;
      font-weight: 700;
      line-height: 1.2;
    }

    .cd-horizontal-timeline .events-content em {
      display: block;
      font-style: italic;
      margin: 10px auto;
    }

    .cd-horizontal-timeline .events-content em::before {
      content: '- ';
    }

    .cd-horizontal-timeline .events-content p {}

    .cd-horizontal-timeline .events-content em,
    .cd-horizontal-timeline .events-content p {
      line-height: 1.6;
    }

    .cd-horizontal-timeline .events-content p {
      display: block;
      margin-bottom: 0px;
    }

    .recent-testimonial span {
      margin-bottom: 8px;
    }

    .news-content {
      padding: 80px 0px !important;
    }

    @media only screen and (min-width: 768px) {
      .cd-horizontal-timeline .events-content h2 {
        font-size: 2.6rem;
        color: #005695;
      }

      .cd-horizontal-timeline .events-content em {
        font-size: 2rem;
      }

      .cd-horizontal-timeline .events-content p {
        font-size: 16px;
        line-height: 22px;
      }
    }

    .enquire-fixed {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 9;
      display: none;
    }

    .enquire-fixed a.btn-info {
      height: 48px;
      width: calc(50% - 0px) !important;
      display: flex;
      white-space: nowrap;
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      background: #000;
      border: none;
      line-height: 48px !important;
      padding: 0 30px;
      align-items: center;
      justify-content: center;
    }

    .enquire-fixed a.btn-info:nth-last-child(1) {
      background: #000;
      text-align: center;
      color: #fff;
    }

    @media (max-width: 767px) {

      .mainslider {
        margin-bottom: 15px;
      }

      .enquire-fixed {
        width: 100% !important;
        box-shadow: 3px 3px 20px rgb(0 0 0 / 20%);
        display: flex !important;
      }

      .enquire-fixed .btn {
        box-shadow: 3px 3px 20px rgb(0 0 0 / 20%);
        border-radius: 0px !important;
      }

      .projects-grid-wrapper>a>.content small {
        line-height: 14px !important;
      }

      .projects-grid-wrapper>div>.content h5,
      .projects-grid-wrapper>a>.content h5 {
        font-size: 13px !important;
        line-height: 15px !important;
      }

      .projects-grid-wrapper>div>.content h4,
      .projects-grid-wrapper>a>.content h4 {
        font-size: 18px !important;
        margin-bottom: 0px !important;
      }

      .commgrid-properties {
        padding: 0px 0px !important;
      }

      .commgrid-properties .property-search.filter,
      .dgrid-properties .property-search.filter {
        padding: 5px 15px 25px !important;
      }

      .property-search form .form-group {
        margin: 15px 0px 0px !important;
      }

      .grid-list li {
        width: calc(100% - 26px) !important;
        margin: 15px 15px 10px 0px !important;
      }

      .grid-list {
        width: calc(100% + 25px) !important;
      }

      .commgrid-properties .property-search {
        margin: 40px 0 10px !important;
      }

      .grid-box .price {
        font-size: 15px !important;
        line-height: 18px !important;
      }

      .hospitality.rooms-list li {
        width: 100% !important;
        margin-top: 20px !important;
        padding-right: 0px !important;
      }

      .room-box .content h3 {
        font-size: 18px !important;
      }

      .room-box .content {
        padding: 15px !important;
      }

      .retailgrid-properties .meeting-event-box .content h5 {
        font-size: 20px !important;
      }

      .content-section.rtl {
        padding: 20px 0px !important;
      }

      .retailgrid-properties .grid-list {
        margin: 0px !important;
        width: 100% !important;
        padding: 0px !important;
      }

      .retailgrid-properties .meeting-event-box .content {
        width: calc(100% - 15px) !important;
      }

      .retailgrid-properties .meeting-event-box .content {
        padding: 12px 12px 10px !important
      }

      .retailgrid-properties .meeting-event-box .content span {
        font-size: 17px !important;
      }

      .retailgrid-properties .grid-list li {
        margin-bottom: 10px !important;
        width: 100% !important;
        margin-right: 0px !important;
      }

      .retailgrid-properties .grid-list {
        align-items: start !important;
        justify-content: end !important;
        flex-direction: row-reverse !important;
      }

      .hsgrid-properties {
        padding: 0px 0px !important;
      }

      .rooms-list.hospitality li {
        margin: 15px 0px 0px !important;
      }

      .rooms-list.hospitality .room-box .content {
        padding: 15px !important;
      }

      .room-box .content .bottom-specs {
        padding-top: 15px !important;
        margin-top: 15px !important;
      }

      .rooms-list.hospitality .room-box .content h3 {
        font-size: 18px !important;
        margin-top: 0px !important;
      }

      .retailgrid-properties {
        padding: 0px !important;
      }

      .about-brief {
        margin-right: 0px !important;
      }

      .about-section .side-gallery {
        margin-left: 0px !important;
        margin-bottom: 0px !important;
      }

      .about-section,
      .investor-section {
        width: calc(100%) !important;
        margin: 0px 0px 0 0 !important;
      }

      .about-brief p {
        text-align: center !important;
      }

      .special-offer-box .content {
        margin-top: 0px !important;
        left: 0px !important;
        padding: 10px;
      }

      .special-offer-box .content h5 {
        font-size: 16px !important;
      }

      .bm-content {
        margin: 20px !important;
      }

      .bm-content dl,
      .bm-content ol,
      .bm-content ul {
        text-align: left !important;
      }

      .bm-content .member-box {
        margin: 0px 0px 10px 0px !important
      }

      .about-section h4,
      .investor-section h4 {
        margin-left: 0px !important;
        font-size: 16px !important;
      }

      .investor-section {
        padding-top: 40px;
      }

    }

    @media (max-width: 480px) {

      .about-brief {
        margin-right: 0px !important;
      }

      .homepage .about-prestige .side-gallery {
        margin-left: 50% !important;
        margin-bottom: 40px !important;
      }

      .about-prestige .side-gallery {
        margin-left: 9% !important;
        margin-bottom: 0px !important;
      }

      .about-section,
      .investor-section {
        width: calc(100%) !important;
        overflow: hidden;
        margin: 0px 0px 0 0 !important;
        text-align: center !important;
      }

      .about-brief p {
        text-align: center !important;
      }

      .special-offer-box .content {
        margin-top: 0px !important;
        left: 0px !important;
        padding: 10px;
      }

      .special-offer-box .content h5 {
        font-size: 16px !important;
      }

      .dl-trigger {
        right: 20px !important;
      }

      .bm-content {
        margin: 20px !important;
      }

      .bm-content dl,
      .bm-content ol,
      .bm-content ul {
        text-align: left !important;
      }

      .bm-content .member-box {
        margin: 0px 0px 10px 0px !important
      }

      .about-section h4,
      .investor-section h4 {
        margin-left: 0px !important;
        font-size: 18px !important;
      }

      .investor-section {
        padding-top: 40px;
      }

    }

    @media (max-width: 991px) {

      .nvmob {
        display: block !important;
      }

      .about-sidebar .cd-accordion,
      .investor-sidebar .cd-accordion {
        display: none !important;
      }

      .about-sidebar,
      .investor-sidebar {
        width: 100%;
        background: transparent;
        border: none;
        padding: 0px;
        position: fixed;
        z-index: 9;
        bottom: 110px;
        overflow: visible;
      }

      .dl-menuwrapper {
        width: calc(100%) !important;
        max-width: inherit !important;
        left: -15px;
        right: 0;
      }

      .dl-trigger {
        float: right !important;
      }

      .paddress {
        display: none !important;
      }

      .pslocation {
        display: inline-block !important;
      }


      .bm-content {
        margin: 30px !important;
      }

      .bm-content dl,
      .bm-content ol,
      .bm-content ul {
        text-align: left !important;
      }

      .bm-content .member-box {
        margin: 0px 0px 10px 0px !important
      }

      .about-section h4,
      .investor-section h4 {
        margin-left: 0px !important;
        font-size: 18px !important;
      }

    }

    @media (min-width: 992px) {

      .dl-menuwrapper {
        display: none !important;
      }

      .paddress {
        display: inline-block !important;
      }

      .pslocation {
        display: none !important;
      }

      #nav-icon {
        display: none !important;
      }

    }

    @media (min-width: 768px) and (max-width: 991px) {

      .projects-grid-wrapper>div>.content h4,
      .projects-grid-wrapper>a>.content h4 {
        font-size: 20px !important;
      }

      .projects-grid-wrapper>div>.content h5,
      .projects-grid-wrapper>a>.content h5 {
        font-size: 18px !important;
      }


      .grid-properties .grid-list {
        width: calc(100% + 20px) !important;
      }

      .vertial.property-search.filter {
        margin-bottom: 20px !important;
      }

      .vertial.property-search.filter h4 {
        text-align: center !important;
      }

      .navbar .hamburger-menu {
        margin-left: 0px !important;
      }

      .navbar .navbar-text {
        margin: 0 0 0 auto !important;
      }

      .navbar .logo a img {
        max-height: 78px !important;
      }

      .property-search {
        margin: 20px 0 0px !important;
      }

      #search-tab .nav li {
        padding: 0px 5px !important;
      }

      #search-tab .nav {
        margin-bottom: 20px;
      }

      .property-search form .form-group {
        width: calc(33% - 30px) !important;
        margin: 15px 15px 0px !important;
      }

      .search-section {
        padding: 45px 0px 55px !important;
      }

      .about-prestige .side-gallery div:first-child,
      .side-gallery div:nth-child(3),
      .about-prestige .side-gallery div {
        width: 200px !important;
      }

      .about-prestige .side-gallery div.about-highlights {
        height: 200px !important;
      }

      .about-prestige .side-gallery div:nth-child(3) {
        margin-right: 20px !important;
      }

      .side-gallery {
        width: calc(50vw - -60px) !important;
        float: none !important;
        transform: translateX(0%) !important;
        margin: 0 auto !important;
        text-align: center !important;
        display: block !important;
        padding: 0px 0px 0px !important;
      }

      .about-prestige .side-gallery div.about-highlights h2 {
        font-size: 30px !important;
      }

      .about-prestige .side-gallery div.about-highlights img {
        max-width: 54px !important;
      }

      .side-content h2 {
        font-size: 26px !important;
      }

      .custom-button {
        height: 45px !important;
        line-height: 45px !important;
      }

      .side-content.text-center {
        padding: 50px 50px 0px !important;
      }

      #city-tab .nav li {
        padding: 0px 8px !important;
      }

      .content-section {
        padding: 60px 0 !important;
      }

      .section-title h6 {
        margin-bottom: 2px !important;
      }

      .section-title h2 {
        font-size: 28px !important;
      }

      .projects-grid-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)) !important;
        grid-auto-rows: 200px !important;
      }

      .content-section.no-spacing {
        padding: 30px 0px !important;
      }

      .section-title {
        margin-bottom: 30px !important;
      }

      .pgrid-slider .swiper-slide .pgrid-detail {
        left: 30px;
        bottom: 30px;
      }

      .pgrid-slider .swiper-slide .pgrid-detail {
        width: 90% !important;
      }

      .side-image.right-full {
        margin-top: 40px !important;
      }

      .project-headline,
      .dbrochure,
      .enform {
        margin-top: 20px !important
      }

      .room-info-box {
        margin: 20px 0 0 !important;
      }

      .container-section {
        width: calc(100% - 30px) !important;
      }

      .project-ctas a.linkbtn span {
        display: none !important;
      }

      .project-headline h3,
      .project-headline h1 {
        font-size: 24px !important;
      }

      .project-headline address {
        font-size: 15px !important;
        line-height: 18px !important;
      }

      .project-ctas h5 {
        height: 42px !important;
        line-height: 42px !important;
        padding: 0px 15px !important;
      }

      .project-ctas a.linkbtn {
        height: 42px !important;
        line-height: 42px !important;
        padding: 0px 13px !important;
      }

      .project-headline {
        margin-top: -40px !important;
      }

      .project-headline>div:nth-child(1) {
        /* display: none !important; */
      }

      .project-headline>div:nth-child(2) {
        margin-left: 0px !important;
      }

      .project-ctas h5 {
        margin: 0px !important;
      }

      .highlights-box,
      .about-box {
        display: block !important;
      }

      .dbrochure,
      .enform {
        width: 100% !important;
      }

      .room-info-box.highlights,
      .about-box .room-info-box {
        width: 100% !important;
        max-width: 100% !important;
      }

      .about-box .room-info-box,
      .about-box {
        height: auto !important;
      }

      .content-tab {
        margin-top: 0px !important;
      }

      .room-info-box.ctab ul li,
      .content-tab .tab-item ul li {
        width: 50% !important;
      }

      .grid-properties,
      .dgrid-properties,
      .content-section {
        padding: 0px 10px !important;
      }

      .grid-properties,
      .dgrid-properties {
        display: block !important;
      }

      .content-section.rsc {
        padding-top: 5px !important;
      }

      .vertial.property-search.filter {
        width: calc(100% - 0px) !important;
      }

      .vertial.property-search form h4 {
        padding: 0px 20px 0px !important;
      }

      .vertial.property-search form .form-group {
        width: calc(33% - 30px) !important;
        margin: 15px 15px 0px !important;
        padding: 0px !important;
      }

      .formgroups {
        display: flex;
        flex-wrap: wrap;
        padding: 0px 10px;
        align-items: center;
        justify-content: flex-end;
      }

      .vertial.property-search form {
        padding-bottom: 25px !important;
        padding-top: 12px !important;
      }

      .property-search form .form-group .ui-slider-horizontal .ui-slider-handle {
        margin-left: -12px !important;
      }

      select {
        height: 42px !important;
        font-size: 15px !important;
        padding: 0 20px !important;
      }

      .grid-box figure img {
        min-height: 235px !important;
      }

      .grid-box .content {
        padding: 15px !important;
      }

      .grid-box .location {
        margin-bottom: 5px !important;
      }

      .grid-properties .grid-list li {
        margin-bottom: 15px !important;
      }

      .commgrid-properties {
        padding: 0px 0px !important;
      }

      .commgrid-properties .grid-list li {
        width: calc(50% - 15px) !important;
        margin: 15px 15px !important;
      }

      .commgrid-properties .grid-list {
        width: calc(100% + 0px) !important;
      }

      .commgrid-properties .grid-list .grid-sticker li {
        width: auto !important;
        margin: 0px !important;
      }

      .grid-box .price {
        font-size: 15px !important;
      }

      .page-header .container h1 {
        font-size: 24px !important;
        text-align: center !important;
      }

      .commgrid-properties .grid-list li:nth-child(odd) {
        margin-left: 0px !important;
      }

      .commgrid-properties .grid-list li:nth-child(even) {
        margin-right: 0px !important;
      }

      .retailgrid-properties .meeting-event-box .content h5 {
        font-size: 14px !important;
      }

      .content-section.rtl {
        padding: 20px 0px !important;
      }

      .content-section.hsp {
        padding: 20px 0px !important;
      }

      .retailgrid-properties .grid-list {
        margin: 0px !important;
        width: 100% !important;
        padding: 0px !important;
      }

      .retailgrid-properties .meeting-event-box .content {
        width: calc(100% - 15px) !important;
      }

      .retailgrid-properties .meeting-event-box .content {
        padding: 12px 12px 10px !important
      }

      .retailgrid-properties .meeting-event-box .content span {
        font-size: 13px !important;
      }

      .retailgrid-properties .grid-list li {
        margin-bottom: 10px !important;
        width: calc(33% - 18px) !important;
      }

      .retailgrid-properties .grid-list {
        align-items: start !important;
        justify-content: end !important;
        flex-direction: row-reverse !important;
      }

      .retailgrid-properties,
      .hsgrid-properties {
        padding: 0px 5px !important;
      }

      .rooms-list.hospitality li {
        width: calc(50% - 16px) !important;
        margin: 15px 8px 15px !important;
      }

      .rooms-list.hospitality .room-box .content .price-line {
        font-size: 15px !important;
        line-height: 18px !important;
      }

      .rooms-list.hospitality .room-box .content h3 {
        font-size: 16px !important;
      }

      .rooms-list.hospitality .room-box .content .bottom-specs {
        padding-top: 15px !important;
        margin-top: 15px !important;
      }

      .rooms-list.hospitality .room-box .content {
        padding: 15px !important;
      }

      .bottom-specs a {
        font-size: 15px !important;
      }

      .about-brief {
        margin-right: 0px !important;
      }

      .about-contain,
      .investor-contain {
        display: block !important;
      }

      .about-section,
      .investor-section {
        width: calc(100%) !important;
      }

      .special-offer-box .content {
        margin-top: 0px !important;
      }

      .special-offer-box .content h5 {
        font-size: 17px !important;
      }

      .special-offer-box .content {
        width: calc(100% - 30px) !important;
        margin-top: 0px !important;
        padding: 8px 10px !important;
      }

      .special-offer-box .content h5 {
        font-weight: normal !important;
        font-size: 16px !important;
      }


      .dl-menuwrapper {
        width: calc(100% - 66px) !important;
        max-width: inherit !important;
      }

      .dl-trigger {
        float: right !important;
      }

      .project-headline>div>img {
        padding-right: 15px !important;
      }

    }

    @media (min-width: 992px) and (max-width: 1199px) {

      .projects-grid-wrapper>div>.content h4,
      .projects-grid-wrapper>a>.content h4 {
        font-size: 20px !important;
      }

      .projects-grid-wrapper>div>.content h5,
      .projects-grid-wrapper>a>.content h5 {
        font-size: 18px !important;
      }

      .grid-properties,
      .dgrid-properties {
        padding: 0px 15px !important;
      }

      .room-info-box {
        padding: 20px !important;
      }

      .room-info-box.highlights table tr td:nth-child(1) {
        width: 180px !important;
        font-size: 14px;
      }

      .room-info-box.highlights table,
      .room-info-box.highlights th,
      .room-info-box.highlights td {
        padding: 5px 0px !important;
      }

      .project-headline h3,
      .project-headline h1 {
        font-size: 24px !important;
      }

      .project-headline address {
        font-size: 15px !important;
        line-height: 18px !important;
      }

      .project-ctas h5 {
        height: 42px !important;
        line-height: 42px !important;
        padding: 0px 15px !important;
      }

      .project-ctas a.linkbtn {
        height: 42px !important;
        line-height: 42px !important;
        padding: 0px 13px !important;
      }

      .project-headline>div:nth-child(1) {
        /* display: none !important; */
      }

      .project-headline>div:nth-child(2) {
        margin-left: 0px !important;
      }

      .project-ctas h5 {
        margin: 0px !important;
      }

      .container-section {
        width: calc(100% - 40px) !important;
      }

      .project-ctas a.linkbtn span {
        display: none !important;
      }

      .navbar .site-menu ul li {
        margin: 0px 10px !important;
      }

      .navbar .hamburger-menu {
        margin-left: 0px !important;
      }

      .navbar .navbar-text {
        margin: 0 0 0 auto !important;
      }

      .navbar .logo a img {
        max-height: 78px !important;
      }

      .property-search {
        margin: 20px 0 0px !important;
      }

      #search-tab .nav li {
        padding: 0px 5px !important;
      }

      #search-tab .nav {
        margin-bottom: 20px;
      }

      .property-search form .form-group {
        width: calc(33% - 30px) !important;
        margin: 15px 15px 0px !important;
      }

      .search-section {
        padding: 45px 0px 55px !important;
      }

      .about-prestige .side-gallery div:first-child,
      .side-gallery div:nth-child(3),
      .about-prestige .side-gallery div {
        width: 200px !important;
      }

      .about-prestige .side-gallery div.about-highlights {
        height: 200px !important;
      }

      .about-prestige .side-gallery div:nth-child(3) {
        margin-right: 20px !important;
      }

      .side-gallery {
        width: calc(50vw - -60px) !important;
        float: none !important;
        transform: translateX(0%) !important;
        margin: 0 auto !important;
        text-align: center !important;
        display: block !important;
        padding: 0px 0px 0px !important;
      }

      .about-prestige .side-gallery div.about-highlights h2 {
        font-size: 30px !important;
      }

      .about-prestige .side-gallery div.about-highlights img {
        max-width: 54px !important;
      }

      .side-content h2 {
        font-size: 26px !important;
      }

      .custom-button {
        height: 45px !important;
        line-height: 45px !important;
      }

      .side-content.text-center {
        padding: 50px 50px 0px !important;
      }

      #city-tab .nav li {
        padding: 0px 8px !important;
      }

      .content-section {
        /* padding: 60px 0 !important; */
      }

      .section-title h6 {
        margin-bottom: 2px !important;
      }

      .section-title h2 {
        font-size: 36px !important;
      }

      .projects-grid-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)) !important;
        grid-auto-rows: 220px !important;
      }

      .content-section.no-spacing {
        padding: 30px 0px !important;
      }

      .section-title {
        margin-bottom: 30px !important;
      }

      .pgrid-slider .swiper-slide .pgrid-detail {
        left: 30px;
        bottom: 30px;
      }

      .pgrid-slider .swiper-slide .pgrid-detail {
        width: 90% !important;
      }

      .side-image.right-full {
        margin-top: 40px !important;
      }

      .content-section.rsc {
        padding-top: 5px !important;
      }

      .vertial.property-search.filter {
        width: calc(100% - 0px) !important;
      }

      .vertial.property-search form h4 {
        padding: 0px 20px 0px !important;
      }

      .vertial.property-search form .form-group {
        width: calc(33% - 30px) !important;
        margin: 15px 15px 0px !important;
        padding: 0px !important;
      }

      .formgroups {
        display: flex;
        flex-wrap: wrap;
        padding: 0px 10px;
        align-items: center;
        justify-content: flex-end;
      }

      .vertial.property-search form {
        padding-bottom: 25px !important;
        padding-top: 12px !important;
      }

      .property-search form .form-group .ui-slider-horizontal .ui-slider-handle {
        margin-left: -12px !important;
      }

      select {
        height: 42px !important;
        font-size: 15px !important;
        padding: 0 20px !important;
      }

      .grid-box figure img {
        min-height: 235px !important;
      }

      .grid-box .content {
        padding: 15px !important;
      }

      .grid-box .location {
        margin-bottom: 5px !important;
      }

      .grid-properties .grid-list li {
        margin-bottom: 15px !important;
      }

      .grid-properties,
      .dgrid-properties {
        padding: 0px 10px !important;
      }

      .grid-properties,
      .dgrid-properties {
        display: block !important;
      }

      .grid-properties .grid-list {
        width: calc(100% + 30px) !important;
        margin-top: 15px;
      }

      .grid-properties .grid-list li {
        width: calc(33% - 26px) !important;
      }

      .grid-properties .grid-list li:nth-child(3n) {
        margin-right: 0px !important;
      }

      .grid-properties .grid-list li:nth-child(1n) {
        margin-right: 15px !important;
      }

      .grid-properties .grid-list li:nth-child(1),
      .grid-properties .grid-list li:nth-child(2n + 4) {
        margin-left: 15px !important;
      }

      .grid-properties .grid-list li:nth-child(1),
      .grid-properties .grid-list li:nth-child(2n + 3) {
        margin-left: 15px !important;
      }

      .grid-properties .grid-list li:nth-child(1),
      .grid-properties .grid-list li:nth-child(3n + 4) {
        margin-left: 0px !important;
      }

      .grid-box .content {
        width: calc(100% - 20px) !important;
        margin-top: -35px;
        margin-left: 20px !important;
      }

      .grid-properties .grid-list .grid-sticker li {
        width: 100% !important;
      }

      .grid-box .price {
        font-size: 16px !important
      }

      .grid-properties .grid-list li:nth-child(1),
      .grid-properties .grid-list li:nth-child(2) {
        margin-top: 15px !important;
      }

      .commgrid-properties {
        padding: 0px 10px !important
      }

      .commgrid-properties .grid-list li {
        margin-bottom: 20px !important;
      }

      .retailgrid-properties .meeting-event-box .content h5 {
        font-size: 20px !important;
      }

      .content-section.rtl {
        padding: 20px 0px !important;
      }

      .content-section.hsp {
        padding: 40px 0px !important;
      }

      .retailgrid-properties .grid-list {
        margin: 0px !important;
        width: 100% !important;
        padding: 0px !important;
      }

      .retailgrid-properties .meeting-event-box .content {
        width: calc(100% - 15px) !important;
      }

      .retailgrid-properties .meeting-event-box .content {
        padding: 12px 12px 10px !important
      }

      .retailgrid-properties .meeting-event-box .content span {
        font-size: 17px !important;
      }

      .retailgrid-properties .grid-list li {
        margin-bottom: 10px !important;
        width: calc(33% - 18px) !important;
      }

      .retailgrid-properties .grid-list {
        align-items: start !important;
        justify-content: end !important;
        flex-direction: row-reverse !important;
      }

      .page-header .container h1 {
        font-size: 24px !important;
      }

      .retailgrid-properties,
      .hsgrid-properties {
        padding: 0px 10px !important;
      }

      .rooms-list.hospitality .room-box .content h3 {
        font-size: 15px !important;
      }

      .rooms-list.hospitality li {
        width: calc(33% - 30px) !important;
      }

      .rooms-list.hospitality .room-box .content {
        padding: 15px !important;
      }

      .room-box .content .price-line {
        font-size: 13px !important;
        line-height: 15px !important;
      }

      .room-box .content .bottom-specs {
        padding-top: 12px !important;
      }

      .bottom-specs a {
        font-size: 14px !important;
      }

      .rooms-list.hospitality li {
        width: calc(33% - 15px) !important;
      }

      .rooms-list.hospitality li {
        margin: 15px 8px 10px !important;
      }

      .special-offer-box .content {
        margin-top: 0px !important;
      }

      .special-offer-box .content h5 {
        font-size: 17px !important;
      }

      .special-offer-box .content {
        width: calc(100% - 30px) !important;
        margin-top: 0px !important;
        padding: 8px 10px !important;
      }

      .special-offer-box .content h5 {
        font-weight: normal !important;
        font-size: 16px !important;
      }

    }



    .grid-box .content .bottom-specs .cta a .mobno,
    .pgrid-detail .cta a .mobno {
      display: none;
    }

    .grid-box .content .bottom-specs .cta a:nth-child(odd),
    .pgrid-detail .cta a:nth-child(odd) {
      background: #fff;
      border: 1px solid #000;
      color: #000;
    }

    .grid-box .content .bottom-specs .cta a svg,
    .pgrid-detail .cta a svg {
      width: 16px;
      height: 16px;
    }

    .grid-box .location {
      width: 100%;
      color: #888888;
      font-size: 15px;
      margin-bottom: 15px;
    }

    .grid-box .price {
      text-align: center;
      color: #000;
      font-size: 16px;
      line-height: 22px;
      font-weight: 600;
    }

    .grid-properties .grid-list li:nth-child(1),
    .grid-properties .grid-list li:nth-child(2n + 3) {
      margin-left: 0px;
    }

    .grid-properties .grid-list li:nth-child(1),
    .grid-properties .grid-list li:nth-child(2) {
      margin-top: 0px !important;
    }

    .grid-properties .grid-list li:nth-child(2n) {
      margin-right: 0px;
    }

    .commgrid-properties .grid-list li:nth-child(1),
    .commgrid-properties .grid-list li:nth-child(3n + 4) {
      margin-left: 0px;
    }

    .hsgrid-properties .grid-list li:nth-child(1),
    .hsgrid-properties .grid-list li:nth-child(3n + 4) {
      margin-left: 0px;
    }

    .commgrid-properties .grid-list li:nth-child(3n) {
      margin-right: 0px;
    }

    .hsgrid-properties .grid-list li:nth-child(3n) {
      margin-right: 0px;
    }

    .retailgrid-properties .grid-list li:nth-child(1),
    .retailgrid-properties .grid-list li:nth-child(3n + 4) {
      margin-left: 0px;
    }

    .retailgrid-properties .grid-list li:nth-child(3n) {
      margin-right: 0px;
    }

    .grid-list .grid-sticker {
      position: absolute;
      top: 15px;
      left: 20px;
      color: #fff;
      font-size: 14px;
      /* background: rgba(0,0,0,0.6); */
      margin-left: 0px;
      padding-left: 0px;
      margin-top: -30px;
    }

    .grid-list .grid-sticker li {
      width: auto !important;
      margin: 0px !important;
      background: #000;
      padding: 5px 10px;
    }

    .pgrid-slider .grid-sticker {
      position: absolute;
      top: 30px;
      right: 30px;
      color: #FFF;
      font-size: 16px;
      /* background: rgba(0,0,0,0.6); */
      margin-left: 0px;
      padding-left: 0px;
      list-style: none;
    }

    .pgrid-slider .grid-sticker li {
      width: auto !important;
      margin: 0px !important;
      background: #000;
      padding: 5px 10px;
    }

    .pgrid-slider .swiper-slide .pgrid-detail {
      width: 60%;
    }


    /* .grid-box .content {
    width: 100%;
    margin-left: 0;
    margin-top: 25px;
    padding: 0;
  } */

    .grid-listli {
      padding-right: 15px;
    }

    .grid-listli:nth-child(even) {
      padding-left: 15px;
    }


    .pgrid-slider {
      width: calc(100% - 30px);
      margin: 0 15px;
    }

    .pgrid-slider .swiper-slide {
      max-width: 100%;
    }

    .testimonial-box.bottom {
      margin-bottom: 0;
    }

    .recent-news .content h2 {
      font-size: 27px;
      margin-top: 10px;
    }

    .member-box {
      margin: 15px 0;
    }

    .member-box .content {
      width: 100%;
      margin-top: 0;
    }

    .side-image.left-full-space {
      width: 100vw;
      float: left;
      margin-right: 0;
      margin-left: 50%;
      transform: translateX(-50%);
    }

    .event-headline h3 {
      font-size: 36px;
    }

    .event-headline h3 br {
      display: none;
    }

    .content-tab .tab-item {
      padding: 30px;
    }

    .content-tab .tab-item ul li {
      width: 50%;
    }

    .content-tab .tab-item .col-lg-4.col-md-6 {
      margin-bottom: 30px;
    }

    .video-box {
      margin: 0;
    }

    .video-box h2 br {
      display: none;
    }

    .video-box .play-btn {
      margin-bottom: 50px;
    }

    .grid-filter .price-range {
      width: 100%;
      margin-bottom: 10px;
    }

    .grid-filter .specifications {
      width: 100%;
      padding-left: 0;
    }

    .grid-listli {
      width: 100%;
      padding-right: 0;
      margin-bottom: 60px;
    }

    .grid-listli:nth-child(even) {
      width: 100%;
      padding-left: 0;
    }

    .grid-listli:last-child {
      margin-bottom: 0;
    }

    .recent-testimonial {
      padding: 30px;
    }

    .sidebar {
      margin-top: 50px;
    }

    .newsletter-box {
      padding: 0;
    }

    .footer-bar h6 {
      font-size: 20px;
    }

    .footer-bar figure img {
      height: 34px;
    }

    .footer .widget-title {
      margin-top: 30px;
    }

    .footer .row div:first-child .widget-title {
      margin-top: 0;
    }
    }

    /* RESPONSIVE MOBILE */
    @media only screen and (max-width: 767px),
    only screen and (max-device-width: 767px) {
      .hamburger-navigation-active .hamburger-navigation .container {
        padding-top: 50px;
      }

      .hamburger-navigation .info-box {
        width: 100%;
        margin-top: 20px;
        padding-top: 20px;
      }

      .hamburger-navigation .nav-menu li {
        margin: 3px 0;
      }

      .hamburger-navigation .nav-menu li a {
        font-size: 18px !important;
      }

      .page-header .container h1 {
        font-size: 10vw;
      }

      .page-header .container p {
        letter-spacing: 0;
      }

      .navbar .navbar-text {
        display: none;
      }

      .slider h6 {
        letter-spacing: 0;
        font-size: 13px;
      }

      .slider h1 {
        font-size: 12vw;
      }

      .slider a {
        height: 70px;
        line-height: 70px;
      }

      .slider .slider-prev {
        display: none;
      }

      .slider .slider-next {
        display: none;
      }

      .slider .slider-fraction {
        width: 30%;
      }

      .property-search form .form-group {
        width: 100%;
      }

      .section-title h2 {
        font-size: 34px;
      }

      .section-title h2 br {
        display: none;
      }

      .side-hotel-box h2 {
        font-size: 34px;
      }

      .package-box {
        padding: 30px;
      }

      .package-box h4 {
        font-size: 34px;
      }

      .events-tab .tab-nav li {
        margin-bottom: 10px;
      }

      .pgrid-slider .swiper-slide .pgrid-detail {
        width: calc(100% - 30px);
        left: 15px;
        bottom: 15px;
        padding: 15px;
      }

      .grid-box .content .bottom-specs .icons {
        width: 100%;
      }

      .grid-box .content .bottom-specs .reviews {
        width: 100%;
        text-align: left;
        margin-top: 20px;
      }

      .projects-grid-wrapper {
        grid-gap: 12px !important;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)) !important;
        grid-auto-rows: 140px !important;
      }

      .projects-grid-wrapper>div>.content h4 {
        font-size: 18px !important;
      }

      .projects-grid-wrapper>div>.content {
        left: 12px !important;
        bottom: 12px !important;
      }

      .projects-grid-wrapper>div>.content h5 {
        font-family: "Argesta Display";
        font-size: 18px !important;
      }

      .pgrid-slider {
        margin-top: 15px;
        max-height: 400px;
      }

      .pgrid-slider .swiper-slide .pgrid-detail h3 {
        font-size: 18px !important;
      }

      .pgrid-slider .swiper-slide .pgrid-detail {
        width: calc(100% - 30px);
        flex-wrap: nowrap;
      }

      .pgrid-slider .swiper-slide .pgrid-detail h2 {
        font-size: 15px !important;
        line-height: 18px !important;
        margin-bottom: 10px !important;
      }

      .pgrid-slider .swiper-slide .pgrid-detail .reviews {
        margin-bottom: 12px !important;
      }

      .grid-properties,
      .dgrid-properties {
        padding: 0px 0px;
        flex-direction: column !important;
      }

      .grid-properties.cntent {
        padding: 0px 0px !important;
        flex-direction: column !important;
      }

      .content-section.setion .side-content.text-left {
        padding-right: 0px !important;
      }

      .content-section.setion .side-content.text-left {
        padding: 0px 0px 30px !important;
      }

      .vertial.property-search.filter {
        margin: 0px !important;
      }

      .vertial.property-search.filter {
        width: calc(100% - 0px) !important;
      }

      .content-section {
        padding: 40px 0 !important;
      }

      .vertial.property-search form .form-group {
        padding: 5px 15px 0px !important;
      }

      .grid-properties .grid-list {
        width: calc(100% + 22px) !important;
      }

      .grid-properties .grid-list li {
        width: calc(100% - 0px) !important;
        margin: 15px 0px 15px !important;
      }

      .grid-box .content {
        padding: 12px !important;
      }

      .grid-box .content .bottom-specs {
        padding-top: 12px !important;
        margin-top: 15px !important;
      }

      .grid-box .location {
        margin-bottom: 12px !important;
      }

      .grid-properties .grid-list .grid-sticker li {
        white-space: nowrap;
        width: calc(100% - 0px) !important;
      }

      .vertial.property-search form h4 {
        padding: 10px 15px 0px !important;
      }

      .property-search form .form-group:nth-child(3n) {
        margin-top: 12px !important;
      }

      .property-search form .form-group:nth-child(3n + 4) {
        margin-left: 15px !important;
      }

      .vertial.property-search form .form-group:nth-child(3n + 4) {
        margin-left: 0px !important;
      }

      .vertial.property-search form {
        padding-top: 12px !important;
        margin-bottom: 15px !important;
      }

      .grid-properties .grid-list li {
        width: calc(100% - 24px) !important;
      }

      .grid-box .content .pgrid-type {
        letter-spacing: 0px !important;
      }

      .project-headline>div>img {
        display: none !important;
      }
    }
  </style>
  <link rel='stylesheet' id='wp-block-library-css' href='new-css/style.min.css' type='text/css' media='all' />
  <link rel='stylesheet' id='classic-theme-styles-css' href='new-css/classic-themes.min.css' type='text/css'
    media='all' />
  <style id='global-styles-inline-css' type='text/css'>
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
      --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
      --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
      --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
      --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
      --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
      --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
      --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
      --wp--preset--spacing--20: 0.44rem;
      --wp--preset--spacing--30: 0.67rem;
      --wp--preset--spacing--40: 1rem;
      --wp--preset--spacing--50: 1.5rem;
      --wp--preset--spacing--60: 2.25rem;
      --wp--preset--spacing--70: 3.38rem;
      --wp--preset--spacing--80: 5.06rem;
    }

    :where(.is-layout-flex) {
      gap: 0.5em;
    }

    body .is-layout-flow>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-flow>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-flow>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-constrained>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-constrained>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
      max-width: var(--wp--style--global--content-size);
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignwide {
      max-width: var(--wp--style--global--wide-size);
    }

    body .is-layout-flex {
      display: flex;
    }

    body .is-layout-flex {
      flex-wrap: wrap;
      align-items: center;
    }

    body .is-layout-flex>* {
      margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }

    .wp-block-navigation a:where(:not(.wp-element-button)) {
      color: inherit;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    .wp-block-pullquote {
      font-size: 1.5em;
      line-height: 1.6;
    }
  </style>
  <link rel='stylesheet' id='realtygo_clean-bootstrap-css-css' href='css/bootstrap.min.css' type='text/css'
    media='all' />
  <link rel='stylesheet' id='realtygo_clean-style-css' href='css/style.css' type='text/css' media='all' />
  <script type='text/javascript' src='js/jquery.min.js' id='jquery-core-js'></script>
  <meta name="generator" content="WordPress 6.1.1" />
  <style type="text/css" id="custom-background-css">
    body.custom-background {
      background-image: url("gallery/banner.jpg");
      background-position: left top;
      background-size: auto;
      background-repeat: repeat;
      background-attachment: scroll;
    }


    @media (orientation: portrait) and (max-width: 767px) {
      .grid-properties .grid-list {
        width: calc(100% + 22px) !important;
      }
    }

    @media (min-width: 768px) and (max-width: 991px) {
      .grid-box figure img {
        min-height: 235px !important;
      }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
      .grid-box figure img {
        min-height: 235px !important;
      }

    }
  </style>

  <script>


    function contactusbutton() {
      var name = document.getElementById('name').value;
      var email = document.getElementById('email').value;
      var phone = document.getElementById('phone').value;
      var city = document.getElementById('city').value;
      var ip = document.getElementById('ip').value;
      var project_name = document.getElementById('project_name').value;

      if (name == '' || name == null) {
        document.getElementById('name').focus();
        return false;
      }

      if (phone == '' || phone == null) {
        document.getElementById('phone').focus();
        return false;
      }

      if (phone.length > 15 || phone.length < 10) {
        document.getElementById('phone').focus();
        alert('Plase enter your 10 digit mobile number');
        return false;
      }

      if (email == '' || email == null) {
        document.getElementById('email').focus();
        return false;
      }

      var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

      if (reg.test(email) == false) {
        alert("Invalid Email Address");

        return (false);
      }


      if (city == '' || city == null) {
        document.getElementById('city').focus();
        return false;
      }

      //   document.getElementById('contactusbutton').style.display = "none";
      $('#SubmitQuery').prop("disabled", true);


      $.ajax({
        header: { 'Access-Control-Allow-Origin': '*' },
        url: "https://investoxpert.remserp.com/WebCreate.aspx",
        data: { 'UID': 'fourqt', 'PWD': 'wn9mxO76f34=', 'name': name, 'Email': email, 'Mob': phone, 'Channel': 'MS', 'Src': utm_source, 'City': '', 'Location': '', 'Project': project_name, 'Remark': ip, 'url': '', 'fld1': utm_source, 'fld2': utm_campaignID, 'fld3': gclid, 'fld4': utm_term, 'Adset_Name': utm_medium },

        cache: 'false',
        type: 'get',
        success: function (res) {
          var ip = document.getElementById('ip').value;
          var message = "";
          //  project_name = project_name+' (AW)';
          $.ajax({
            header: { 'Access-Control-Allow-Origin': '*' },
            url: "https://lms.xdimension.in/request.php",
            data: { 'name': name, 'Email': email, 'Mob': phone, 'city': city, 'Project': project_name, 'ip': ip, 'message': message, 'gclid': gclid, 'utm_source': utm_source, 'utm_campaignID': utm_campaignID, 'utm_medium': utm_medium, 'utm_term': utm_term },
            cache: 'false',
            type: 'post',

          })

          setTimeout(function () { window.location.href = 'thankyou.html'; }, 100);

        }
      })
    }


  </script>
  <script>

    function contactusbutton1() {
      var name1 = document.getElementById('name1').value;
      var email1 = document.getElementById('email1').value;
      var phone1 = document.getElementById('phone1').value;
      var city = document.getElementById('city1').value;
      var ip = document.getElementById('ip').value;
      var project_name = document.getElementById('project_name1').value;


      if (name1 == '' || name1 == null) {
        document.getElementById('name1').focus();
        return false;
      }
      if (phone1 == '' || phone1 == null) {
        document.getElementById('phone').focus();
        return false;
      }

      if (phone1.length > 15 || phone1.length < 10) {
        document.getElementById('phone1').focus();
        alert('Plase enter your 10 digit mobile number');
        return false;
      }

      if (email1 == '' || email1 == null) {
        document.getElementById('email1').focus();
        return false;
      }

      var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

      if (reg.test(email1) == false) {
        alert("Invalid Email Address");

        return (false);
      }
      //   document.getElementById('contactusbutton').style.display = "none";
      $('#SubmitQuery1').prop("disabled", true);


      $.ajax({
        header: { 'Access-Control-Allow-Origin': '*' },
        url: "https://investoxpert.remserp.com/WebCreate.aspx",
        data: { 'UID': 'fourqt', 'PWD': 'wn9mxO76f34=', 'name': name1, 'Email': email1, 'Mob': phone1, 'Channel': 'MS', 'Src': utm_source, 'City': '', 'Location': '', 'Project': project_name, 'Remark': ip, 'url': '', 'fld1': utm_source, 'fld2': utm_campaignID, 'fld3': gclid, 'fld4': utm_term, 'Adset_Name': utm_medium },

        cache: 'false',
        type: 'get',
        success: function (res) {
          var ip = document.getElementById('ip').value;
          var message = "";
          //  project_name = project_name+' (AW)';
          $.ajax({
            header: { 'Access-Control-Allow-Origin': '*' },
            url: "https://lms.xdimension.in/request.php",
            data: { 'name': name1, 'Email': email1, 'Mob': phone1, 'city': city, 'Project': project_name, 'ip': ip, 'message': message, 'gclid': gclid, 'utm_source': utm_source, 'utm_campaignID': utm_campaignID, 'utm_medium': utm_medium, 'utm_term': utm_term },
            cache: 'false',
            type: 'post',

          })

          setTimeout(function () { window.location.href = 'thankyou.html'; }, 100);

        }
      })
    }


  </script>
</head>

<body>
  <!-- header -->
  <header id="header" class="top-bar sticky-top">
    <div class="header-first-row">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
          <div class="mainlogo">
            <h2 style="margin-top: 20px; font-size:19px; color:#000;">Noida Extension Property</h2>
            <!-- <a class="Logo" href="https://noida-extension.ixapl.com/" title="Prestige Noida">

            <img data-src="./gallery/logo.png" src="./gallery/logo.png" alt="Prestige Noida"
               class="img-fluid">
           </a> -->
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon icon-menu "></span>
          </button>
          <div class="justify-content-end collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav justify-content-lg-centerd">
              <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="#About-project" class="nav-link">About-Project</a></li>
              <li class="nav-item"><a href="#Palm-Olympia-Noida" onclick="showPopup('Palm Olympia Noida')"
                  class="nav-link">Site-Visit</a></li>
              <li class="nav-item"><a href="#Palm-Olympia-Noida" onclick="showPopup('Palm Olympia Noida')"
                  class="nav-link">Enquire-Now</a></li>
              <li class="nav-item"><a href="#Palm-Olympia-Noida" onclick="showPopup('Palm Olympia Noida')"
                  class="nav-link">Download-Brochure</a></li>
              <li class="nav-item">
                <div class="ph-no"><i class="icon-phone-1"></i><a class="phone_url" href="tel:+917026373753"><span
                      class="phone_no">+917026373753</span></a></div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="body-content">
    <div class="banner-box">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">

            <img class="d-block w-100 lazy" data-src="./gallery/banner.jpg" src="gallery/banner.jpg">

          </div>
          <div class="carousel-item ">
            <img class="d-block w-100 lazy" data-src="./gallery/banner1.jpg" src="gallery/banner1.jpg">
          </div>
          <div class="carousel-item ">
            <img class="d-block w-100 lazy" data-src="./gallery/banner2.jpg" src="gallery/banner2.html">
          </div>
          <div class="carousel-item ">
            <img class="d-block w-100 lazy" data-src="./gallery/banner3.jpg" src="gallery/banner3.jpg">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="banner-form-part">
        <div class="form-container">
          <div class="form-heading">
            <div class="form-offer">
              <h4 class="ps-hd">New Launch Project in Noida Extension</h4>
            </div>
            <p style="text-align: left; margin-top: 10px;"><b style="font-size: 17px; color: #000;">
                2, 3 & 4 BHK Apartments Starting At</b><br><b style="font-size: 22px; color: #041b33;">₹ 92 Lakhs*
                Onwards</b></p>
          </div>
          <form class="form-content" method="post">
            <div class="form-group">
              <div class="name-cont">
                <select class="form-group" id="project_name" placeholder="Enter Your City" style="    height: calc(2.3em + 0.75rem + 0px);
                width: 100%;
                font-size: 1em;
                border-radius: 5px;">
                  <option value="Palm Olympia Noida" data-locationName="Noida">Select Your Projects</option>
                  <option value="Palm Olympia Noida" data-locationName="Noida">Palm Olympia Noida</option>
                  <option value="Crc Joyous Noida" data-locationName="Noida">Crc Joyous Noida</option>
                  <option value="Spring Elmas Noida" data-locationName="Noida">Spring Elmas Noida</option>
                  <option value="Sikka Kaamya Greens Noida" data-locationName="Noida">Sikka Kaamya Greens Noida</option>
                  <option value="Arihant Abode Noida" data-locationName="Noida">Arihant Abode Noida</option>
                  <option value="Nirala Estate Noida" data-locationName="Noida">Nirala Estate Noida</option>
                  <option value="Nirala Greenshire Noida" data-locationName="Noida">Nirala Greenshire Noida</option>
                  <option value="Express Astra Noida" data-locationName="Noida">Express Astra Noida</option>
                  <option value="Gulshan Avante Noida" data-locationName="Noida">Gulshan Avante Noida</option>
                  <option value="Renox Noida" data-locationName="Noida">Renox Noida</option>
                  <option value="RG Luxury Homes Noida" data-locationName="Noida">RG Luxury Homes Noida</option>
                  <option value="Aigin Royal Noida" data-locationName="Noida">Aigin Royal Noida</option>
                </select>
              </div>
              <div class="name-cont">
                <input type="text" class="form-control" id="name" placeholder="Enter Your Name*" name="name"
                  onkeypress="return ((event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122) || event.charCode == 32)"
                  required>
              </div>
              <div class="flex-content">
                <div class="m-number-cont">
                  <input type="text" class="form-control" id="phone" placeholder="Mobile No*" name="phone"
                    onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57"
                    required>
                </div>
              </div>
              <div class="name-cont">
                <input type="email" class="form-control" id="email" placeholder="Enter Your Email*" name="email"
                  pattern="[a-zA-Z]{3,}@[a-zA-Z]{3,}[.]{1}[a-zA-Z]{2,}[.]{1}[a-zA-Z]{2,}[.]{1}[a-zA-Z]{2,}" required
                  size="32" minlength="3" maxlength="64">
              </div>
              <div class="name-cont">
                <input type="hidden" class="form-control" id="city" value="Noida" placeholder="Enter Your City*"
                  name="city" required>
              </div>
              <input type="hidden" name="" id="ip" value="49.249.44.18">
              <input type="button" value="Submit" name="submit" class="register-submit btn btn-primary" id="SubmitQuery"
                onclick="contactusbutton()">
            </div>
          </form>
        </div>
      </div>
    </div>
    <section style="margin-top:-40px; margin-bottom:25px;">
      <container>
        <div>
          <div id="carouselExampleControls1" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item ">
                <a class="" href="#CRC-Joyous-Noida" onclick="showPopup('CRC Joyous Noida')">
                  <img data-src="./gallery/crc-noida-desktop.jpg" src="gallery/crc-noida-desktop.jpg" alt="#"
                    class="desktop-banner" style="width: 100%;">
                  <img data-src="./gallery/crc-noida-mobile.jpg" src="gallery/crc-noida-mobile.jpg" alt="#"
                    class="mobile-banner" style="width: 100%;">
                </a>

              </div>
              <div class="carousel-item active ">
                <a class="" href="#Spring-Elmas-Noida" onclick="showPopup('Spring Elmas Noida')">
                  <img data-src="./gallery/Spring-Elmas-desktop.jpg" src="gallery/Spring-Elmas-desktop.jpg" alt="#"
                    class="desktop-banner" style="width: 100%;">
                  <img data-src="./gallery/Spring-Elmas-Mobile.jpg" src="gallery/Spring-Elmas-Mobile.jpg" alt="#"
                    class="mobile-banner" style="width: 100%;">
                </a>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls1"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls1"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </container>
    </section>
    <section id="Noida">
      <div class="container">
        <div style=" margin:auto; font:normal 13px arial;">
          <h2 style="text-align:center;     font-size: 20px;"> Privacy Policy</h2>
          <p style="padding-top:10px; text-align:justify; line-height:24px;">
            <b style="display:block; font-size:15px;">Disclaimer</b>
            This website is only for the purpose of providing information regarding real estate projects in different
            regions. By accessing this website, the viewer confirms that the information including brochures and
            marketing collaterals on this website is solely for informational purposes and the viewer has not relied on
            this information for making any booking/purchase in any project of the company. Nothing on this website
            constitutes advertising, marketing, booking, selling or an offer for sale, or invitation to purchase a unit
            in any project by the company. The company is not liable for any consequence of any action taken by the
            viewer relying on such material/ information on this website. <br>
            Please also note that the company has not verified the information and the compliances of the projects.
            Further, the company has not checked the RERA (Real Estate Regulation Act 2016) registration status of the
            real estate projects listed herein. The company does not make any representation in regards to the
            compliances done against these projects. You should make yourself aware about the RERA registration status
            of the listed real estate projects before purchasing property.
          </p>

          <p style="padding-top:10px; text-align:justify; line-height:24px;">

            <b style="display:block; font-size:15px;">Privacy Policy</b>
            In our endeavor and commitment of protecting your personal information, we have designed this comprehensive
            privacy policy. This is to keep your interests and information safe on our website.
          </p>

          <p style="padding-top:10px; text-align:justify; line-height:24px;">
            <b style="display:block;">Updation of privacy policy</b>

            This privacy policy is subject to undergo change and review without any prior notice or approval. So to keep
            yourself updated on the changes introduced, please keep visiting and reviewing the terms and conditions of
            this privacy policy.
          </p>

          <p style="padding-top:10px; text-align:justify; line-height:24px;">
            <b style="display:block;">User information</b>

            By using our website, you agree to abide by the rules laid out by us and consent to collection and use of
            all such information that you may furnish to, or through, our website. In some cases, while you visit our
            website, you may not need to provide any personal information. But in certain instances, we must have your
            personal information in order for us to grant you access to some of the links or sites. Such links/ pages
            may ask for your name, e-mail address, phone number etc. The information furnished by you is used to provide
            relevant products and services and to acknowledge receipt of your communication or to send out information
            and updates to you. You have option of requesting removal from our mailing list. We do not give away your
            personal information to any third party.
          </p>


          <p style="padding-top:10px; text-align:justify; line-height:24px;">
            <b style="display:block;">Security </b>

            To ensure security while transferring sensitive information, all the ongoing transmissions between client
            and server are encrypted using advanced and standard protocols. We also practice restricted access by
            employees and hold them to high levels of confidentiality.
            Use of cookies
            We may use cookies for security, session continuity, and customization purposes. In case of a user opting to
            reject a cookie, he/ she may not be able to gain access to some of the limited services or use some features
            of the site.
            In case of any queries or suggestions regarding privacy statement or your dealings with this web site,
            please contact:
          </p>
        </div>



      </div>
    </section>
    <section class="About" id="About-project">
      <div class="container">
        <div class="main-title text-center">
          <span>About Project</span>
          <h2>About Project </h2>
        </div>
        <div class="row">
          <div class="overv-box col-lg-12">
            Greater Noida West creates the conditions for unmatched living experiences as it blossoms as a real estate
            destination. Tucked away in the lap of growing demand from eager purchasers and shrewd investors, Greater
            Noida West has become a shining example of potential. This area was formerly known as Noida Extension, but
            its closeness to Noida has contributed to its sharp increase in popularity.
            For those who aspire to become homeowners, the strong infrastructure and reasonable property prices make
            their aspirations come true. Greater Noida West is a sought-after destination for discriminating homeowners
            and real estate investors, thanks to its forthcoming commercial projects and residential homes.
            Prominent developers realize their much awaited projects by combining distinctive features with alluring
            pricing points. In this case, a house is more than just physical structure; it's a doorway to an upscale way
            of life. Experts in the field concur that Greater Noida West real estate has enormous potential because of
            careful planning and implementation.
            Because of its affordability, Greater Noida West offers a fantastic chance to both experienced investors and
            first-time homeowners. A wide spectrum of people can invest in real estate in this location since property
            prices are noticeably cheaper than in other National Capital Region (NCR) localities.
          </div>
    </section>
  </div>
  <footer class="footer-section">
    <div class="footer-container container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="term_sec">
            <p><b>Agent UP RERA:-</b> UPRERAAGT21108 | <b>Project Rera:-</b>UPRERAPRJ308567, UPRERAPRJ613747,
              UPRERAPRJ274689, UPRERAPRJ5790, UPRERAPRJ15792, UPRERAPRJ265789, UPRERAPRJ479698, UPRERAPRJ229234,
              UPRERAPRJ4975, PRERAPRJ860880, UPRERAPRJ17394, UPRERAPRJ4723. </p>
          </div>
          <div class="term_sec">
            <a href="privacy-policy.html" target="_blank"><b>Privacy Policy</b></a>
            <span>|</span>
            <a href="terms-and-condition.html" target="_blank"><b>Terms & Condition</b></a>
            <span>|</span>
            <a href="cookies-policy.html" target="_blank"><b>Privacy & Policy</b></a>
          </div>
          <div class="copyright_sec">
          </div>
        </div>
      </div>
      <div class="fixed-social-icon" id="SocailSection">
        <ul>
          <li class="mob-view"><a class="phone_url" href="tel:+917026373753"><img src="img/phone.webp" alt=""></a>
          </li>
          <li><a class="whatsapp_url" target="_blank"
              href="https://api.whatsapp.com/send?phone=+919990118866&amp;text=Hi!%20I%20am%20Interested%20In%20Noida%20Extension%20Property.%20Please%20Share%20Details."><img
                src="img/whatsapp.webp" alt=""></a></li>
        </ul>
      </div>
      <div class="row">
        <p class="footer-text-content">

          <b> Disclaimer :</b> The website belongs to authorized channel partner of Noida Extension Property- IXAPL. The
          content is for information purposes only and does not constitute an offer to avail of any service. Prices
          mentioned are subject to change without notice and properties mentioned are subject to availability. Images
          for representation purpose only. This is not the official website. Website maintained by our online marketing
          agency pact partners. We may share data with rera registered brokers/companies for further processing. We may
          also send updates to the mobile number/email id registered with us.
        <p style="text-align:center; margin-top:-20px;">Design &amp; Developed By - <a href="https://xdimension.in/"
            target="_blank"><b style="color:#c3317d;">X</b><b style="color:#00;">dimension</b></a></p>
        </p>
      </div>
    </div>
  </footer>

  <div class="modal fade form" id="PopUp">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Palm Olympia Noida</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="d-flex">
            <div class="flex-fill align-self-center flex-shrink-1 modal-highlight-bg d-none d-lg-block" style="margin-left: 5px;
text-align: center;">
              <span class="modal-highlight-title">We Promise</span>
              <ul class="modal-highlight">
                <li><img src="gallery/call.png"><span>Instant Call Back</span></li>
                <li><img src="gallery/site-visit.png"><span>Free Site Visit</span></li>
                <li><img src="gallery/money.png"><span>Unmatched Price</span></li>
              </ul>
            </div>
            <div class="flex-fill align-self-center" style="margin-left:10px;">
              <h2 class="modal-title" style="text-align:center;font-size: 20px;"> Noida Extension Property</h2>
              <!-- <center><img src="./gallery/logo.png" class="modal-logo" style="width:50%;"></center> -->
              <span class="modal-title-secondary">Register here and Avail the <span class="text-danger">Best
                  Offers!!</span></span>
              <form class="form-content">
                <div class="form-group">
                  <div class="name-cont">
                    <input type="text" id="name1" class="form-control" placeholder="Your Name*" name="name"
                      onkeypress="return ((event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122) || event.charCode == 32)">
                  </div>
                  <div class="contry-code-mb-number">
                    <div class="m-number-cont">
                      <input id="phone1" class="form-control" placeholder="Mobile No*" name="phone1"
                        onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57">
                    </div>
                  </div>
                  <div class="name-cont">
                    <input type="email" class="form-control" id="email1" placeholder="Enter Your Email*" name="email"
                      pattern="[a-zA-Z]{3,}@[a-zA-Z]{3,}[.]{1}[a-zA-Z]{2,}[.]{1}[a-zA-Z]{2,}[.]{1}[a-zA-Z]{2,}" required
                      size="32" minlength="3" maxlength="64">
                  </div>
                  <div class="name-cont">
                    <input type="hidden" value="Noida" class="form-control" id="city1" placeholder="Enter Your City*"
                      name="city" required>
                    <input type="hidden" class="form-control" id="project_name1" name="project_name"
                      value="Palm Olympia Noida">
                  </div>
                  <input type="hidden" name="" id="ip" value="49.249.44.18">
                  <input type="button" value="Enquire Now" name="submit" class="register-submit btn btn-primary"
                    id="SubmitQuery1" onclick="contactusbutton1()">
                  <!-- <button value="Enquire Now" class="register-submit btn btn-primary" id="mbutton" type="submit">Submit</button> -->
                </div>
              </form>
            </div>
          </div>
          <a href="tel:+917026373753" style="text-align: center;
display: block;
background-color: #000;
color: #ffffff;
padding: 0.5vw 0;
text-decoration: none;
margin-top: 12px;"><img src="img/phone.webp"> +917026373753</a>
        </div>
      </div>
    </div>
  </div>


  <script type='text/javascript' src='new-js/bootstrap.js' id='realtygo_clean-bootstap_js-js'></script>
  <script type='text/javascript' src='new-js/jquery.fancybox.min.js' id='realtygo_clean_fancybox_js-js'></script>
  <script type='text/javascript' src='new-js/custom.js' id='realtygo_clean_script_js-js'></script>

  <script>
    const targets = document.querySelectorAll("img.lazy");
    const lazyLoad = (target) => {
      const io = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            const img = entry.target;
            const src = img.getAttribute("data-src");
            img.setAttribute("src", src);
            img.classList.add("show");
            observer.disconnect();
          }
        })
      }, {
        threshold: [0.1]
      });
      io.observe(target);
    }
    targets.forEach(lazyLoad);
  </script>

  <script>
    jQuery(window).on('load', function () {
      setTimeout(function () {
        jQuery('#PopUp').modal('show');
      }, 3000);
    });

    function showPopup(project, locationName) {
      $('#project_name1').val(project);
      $('#city1').val(locationName);
      $('.modal-title').html(project);
      jQuery('.modal.form').modal('show');
    }


  </script>

  <script>
    jQuery('.navbar-nav>li>a').on('click', function () {
      jQuery('.navbar-collapse').collapse('hide');
    });
  </script>
  <script>
    function getIP(json) {

      var ip = json.ip;
      document.getElementById('ip').value = ip;

    }

    $(document).ready(function () {
      $("#project_name").change(function () {

        var selectedVal = $("#project_name option:selected").attr('data-locationName');
        $('#city').val(selectedVal);

      });
    });


    var searchParams = new URLSearchParams(window.location.search);
    var utm_source = searchParams.get('source');
    var utm_term = searchParams.get('keyword');
    var utm_medium = searchParams.get('creative');
    var utm_campaignID = searchParams.get('campaignid');
    var gclid = searchParams.get('gclid');


    if (utm_source == '' || utm_source == null) {
      utm_source = "XD";
    }
  </script>
  <script type="application/javascript" src="https://api.ipify.org/?format=jsonp&amp;callback=getIP"> </script>
</body>


<!-- Mirrored from noida-extension.ixapl.com/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Jul 2025 11:58:35 GMT -->
</html>